{
  "schema_version": 8,
  "lang": "pl",
  "autostart": false,
  "network": {
    "hostname": "ledbrain",
    "use_dhcp": true,
    "static_ip": "",
    "netmask": "",
    "gateway": "",
    "dns": ""
  },
  "mqtt": {
    "configured": false,
    "host": "",
    "port": 1883,
    "username": "",
    "password": "",
    "ddp_target": "192.168.1.100",
    "ddp_port": 4048
  },
  "wled_devices": [],
  "wled_effects": {
    "target_fps": 60,
    "bindings": []
  },
  "led_engine": {
    "driver": "esp_rmt",
    "max_fps": 120,
    "global_current_limit_ma": 6000,
    "global_brightness": 255,
    "power_supply_voltage": 5.0,
    "power_supply_watts": 30.0,
    "auto_power_limit": true,
    "parallel_outputs": 4,
    "dedicate_core": true,
    "enable_dma": true,
    "segments": [],
    "audio": {
      "source": "snapcast",
      "sample_rate": 48000,
      "frame_ms": 20,
      "fft_size": 1024,
      "stereo": true,
      "sensitivity": 1.0,
      "snapcast": {
        "enabled": true,
        "host": "snapcast.local",
        "port": 1704,
        "latency_ms": 60,
        "prefer_udp": true
      }
    },
    "effects": {
      "default_engine": "wled",
      "assignments": []
    }
  }
}
