{
  "schema_version": 6,
  "lang": "pl",
  "autostart": false,
  "network": {
    "hostname": "ledbrain",
    "use_dhcp": true,
    "static_ip": "",
    "netmask": "",
    "gateway": "",
    "dns": ""
  },
  "mqtt": {
    "configured": false,
    "host": "",
    "port": 1883,
    "username": "",
    "password": "",
    "ddp_target": "192.168.1.100",
    "ddp_port": 4048
  },
  "wled_devices": [],
  "led_engine": {
    "driver": "esp_rmt",
    "max_fps": 120,
    "global_current_limit_ma": 6000,
    "global_brightness": 255,
    "power_supply_voltage": 5.0,
    "power_supply_watts": 30.0,
    "auto_power_limit": true,
    "parallel_outputs": 4,
    "dedicate_core": true,
    "enable_dma": true,
    "segments": [
      {
        "id": "segment-1",
        "name": "Biurko",
        "start_index": 0,
        "led_count": 120,
        "render_order": 0,
        "gpio": 4,
        "rmt_channel": 0,
        "chipset": "ws2812b",
        "color_order": "GRB",
        "effect_source": "local",
        "enabled": true,
        "reverse": false,
        "mirror": false,
        "matrix_enabled": false,
        "matrix": {
          "width": 0,
          "height": 0,
          "serpentine": true,
          "vertical": false
        },
        "power_limit_ma": 3000,
        "audio": {
          "stereo_split": false,
          "gain_left": 1.0,
          "gain_right": 1.0,
          "sensitivity": 0.85,
          "threshold": 0.05,
          "smoothing": 0.65,
          "per_led_sensitivity": []
        }
      }
    ],
    "audio": {
      "source": "snapcast",
      "sample_rate": 48000,
      "frame_ms": 20,
      "fft_size": 1024,
      "stereo": true,
      "sensitivity": 1.0,
      "snapcast": {
        "enabled": true,
        "host": "snapcast.local",
        "port": 1704,
        "latency_ms": 60,
        "prefer_udp": true
      }
    },
    "effects": {
      "default_engine": "wled",
      "assignments": [
        {
          "segment_id": "segment-1",
          "engine": "wled",
          "effect": "Solid",
          "preset": "",
          "audio_link": true,
          "audio_profile": "default",
          "brightness": 255,
          "intensity": 128,
          "speed": 128,
          "audio_mode": "spectrum",
          "direction": "forward",
          "scatter": 0,
          "fade_in": 0,
          "fade_out": 0,
          "color1": "#ffffff",
          "color2": "#ff6600",
          "color3": "#0033ff",
          "palette": "",
          "gradient": "",
          "brightness_override": 0,
          "gamma_color": 2.2,
          "gamma_brightness": 2.2,
          "blend_mode": "normal",
          "layers": 1,
          "reactive_mode": "full",
          "band_gain_low": 1,
          "band_gain_mid": 1,
          "band_gain_high": 1,
          "amplitude_scale": 1,
          "brightness_compress": 0,
          "beat_response": false,
          "attack_ms": 25,
          "release_ms": 120,
          "scene_preset": "",
          "scene_schedule": "",
          "beat_shuffle": false
        }
      ]
    }
  }
}
